@import '../../../ui/custom/src/main.scss';
@import '../../../ui/custom/src/variables';
@import '../../../ui/custom/src/mixins.scss';

@import "swiper/swiper";
@import "swiper/components/pagination/pagination";

//Fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.section-title {
  width: fit-content;
  padding: 0 24px;
  border-bottom: 2px solid #000;

  &.yellow {
    border-color: $colorPrimaryYellow;
  }

  &.pink {
    border-color: $colorPrimaryPink;
  }

  &.blue {
    border-color: $colorPrimaryBlue;
  }

  h2 {
    margin: 0;

    text-align: center;

    color: #5A5959;
  }
}

.filter{
  display: grid;
  justify-content: center;
  justify-items: center;

  margin: 16px;

  text-align: center;

  @include bp-md {
    margin-bottom: 40px;
  }

  .section-title {
    margin-bottom: 16px;

    @include bp-sm {
      margin-bottom: 32px;
    }
  }

  .filter-forms{
    display: grid;

    width: 100%;

    @include bp-sm{
      grid-template-columns: 2.5fr 1fr;
      width: 80vw;
      gap: 12px;
    }
    @include bp-md{
      grid-template-columns: 3fr 1fr;
      width: 75vw;
      gap: 12px;
    }
    @include bp-lg{
      grid-template-columns: 3fr 1fr;
      width: 60vw;
      gap: 12px;
    }

    input,
    select {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
    }

    //input
    .form-filter-input {
      box-shadow: 0px 1px 16px 4px rgba(0,0,0,0.15);
      border-top-left-radius: 32px !important;
      border-bottom-left-radius: 32px !important;
      border-top-right-radius: 32px !important;
      border-bottom-right-radius: 32px !important;
      height: 32px;
      margin-bottom: 16px;

      @include bp-sm{
        margin-bottom: 0;
      }

      .form-input {
        border: none !important;
        border-top-left-radius: 32px !important;
        border-bottom-left-radius: 32px !important;
        padding: 0 12px;
        height: 100%;

        @include bp-sm {
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
      }

      .form-icon {
        background: white;
        border: none;
        border-top-right-radius: 32px !important;
        border-bottom-right-radius: 32px !important;
        padding: 0 12px;
        height: 100%;

        @include bp-sm{
          order: -1;
          border-top-right-radius: 0 !important;
          border-bottom-right-radius: 0 !important;
          border-top-left-radius: 32px !important;
          border-bottom-left-radius: 32px !important;
        }
      }
    }

    //select
    .form-filter-select{
      background-color: white;
      margin-bottom: 16px;
      box-shadow: 0px 1px 16px 4px rgba(0, 0, 0, 0.15);
      border-top-left-radius: 32px !important;
      border-bottom-left-radius: 32px !important;
      border-top-right-radius: 32px !important;
      border-bottom-right-radius: 32px !important;
      height: 32px;
      border: none;
      padding: 0 12px;
      display: none;

      @include bp-sm {
          display: block;
          margin-top: 0px;
          box-shadow: none;
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
          margin-left: -6px;
      }
    }
    .form-filter-select-movile{
      background-color: white;
      margin-bottom: 16px;
      box-shadow: 0px 1px 16px 4px rgba(0, 0, 0, 0.15);
      border-radius: 32px !important;
      height: 32px;
      border: none;
      padding: 0 12px;
      display: block;

      @include bp-sm{
          display: none;
      }
    }

    > button {
      @include bp-sm {
        height: 29px;
      }
    }
  }
}

.categories {
  width: 100%;
  max-width: 1440px;
  margin-bottom: 16px;

  border-bottom: 2px solid $colorPrimaryBlue;

  @include bp-md {
    margin-bottom: 32px;
  }

  > swiper {
    width: 100%;
    padding-bottom: 8px;

    @include bp-md {
      padding-bottom: 24px;
    }

    .swiper-slide:first-child {
      margin-left: 16px;
    }
    .swiper-slide:last-child {
      margin-right: 16px;
    }

    .swiper-slide {
      position: relative;

      width: 112px;
      height: 44px;

      border-radius: 16px;

      @include  bp-md {
        width: 180px;
        height: 52px;
      }

      .categoria-card-body-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
      }

      .categoria-image-filter {
        position: absolute;
        top: 0;
        left: 0;

        width: inherit;
        height: inherit;

        border-radius: 16px;

        background: linear-gradient(0deg, rgba(251, 178, 74, 0.3),rgba(251, 178, 74, 0.3)),
        linear-gradient(360deg, rgba(34, 34, 34, 0.8) 0%, rgba(34, 34, 34, 0) 37.14%);
      }

      .categoria-card-body-cont-txt{
        position: absolute;
        bottom: 4px;
        right: 8px;

        font-family: 'Jost';
        font-style: normal;
        font-weight: 700;
        text-align: right;
        font-size: 12px;
        line-height: 17px;
        color: white;

        @include  bp-lg {
          font-size: 14px;
        }
      }
    }
  }
}


.tags-categoria {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;

  max-width: 1440px;
  margin: 0 16px 32px;

  @include bp-md {
    margin-bottom: 20px;
  }

  .filter-chip {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    width: fit-content;
    padding: 4px 16px;

    background: $colorPrimaryYellow;
    border-radius: 12px;

    @include font('Montserrat', normal, 400, 12px, 14px);
    color: #222;

    @include bp-md {
      border-radius: 16px;
    }

    > mat-icon {
      width: 18px;
      height: 18px;
      margin: 0;

      font-size: 18px;

      color: #222;
    }
  }
}

.places-list {
  padding: 0 16px 32px;
  max-width: 1440px;

  @include bp-md {
    padding: 0 24px 52px;
  }

  .places-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    grid-auto-rows: 160px;
    justify-items: center;
    justify-content: center;
    gap: 32px;

    margin-bottom: 32px;

    @media (min-width: 375px) {
      grid-template-columns: repeat(auto-fill, 150px);
    }

    @include bp-sm {
      grid-template-columns: repeat(auto-fill, 150px);
    }

    @include bp-md {
      grid-template-columns: repeat(auto-fill, minmax(276px, 1fr));
      margin-bottom: 60px;
    }

    app-place-card {
      width: 100%;
      height: 100%;
    }
  }

  div.control-buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;

    @include bp-md {
      gap: 16px;
    }

    > button {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 17px;
      color: $colorPrimaryBlue !important;
    }

    > button:nth-child(2) {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;

      mat-icon {
        margin-right: 0;
      }
    }
  }
}
